FROM python:3.12-slim

WORKDIR /app

# libgomp1 is required by LightGBM for OpenMP threading
RUN apt-get update && apt-get install -y --no-install-recommends libgomp1 && rm -rf /var/lib/apt/lists/*

COPY requirements-api.txt .
RUN pip install --no-cache-dir -r requirements-api.txt

# Feature extraction source modules
COPY src/ ./src/

# Worker application
COPY worker/ ./worker/
COPY coordinator/ ./coordinator/

# Model artifacts (baked into the image at build time)
COPY lightgbm_model.pkl lightgbm_threshold.pkl ./

# src/ on PYTHONPATH so build_dataset, ast_parser, etc. are importable
ENV PYTHONPATH=/app:/app/src

# Run as non-root
RUN useradd -m -u 1000 worker
USER 1000

# Temp dir for archive extraction
VOLUME ["/tmp"]

CMD ["rq", "worker", "analysis", "--url", "redis://redis:6379"]
